<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\Users\Vadim\Dropbox\VVVV\plugins\FFFFlickr\FFFFlickr Export\Connect (Flickr) help.v4p" filename="C:\Users\Vadim\Dropbox\VVVV\plugins\FFFFlickr\export\Connect (Flickr) help.v4p" systemname="Connect (Flickr) help">
   <BOUNDS height="18000" left="10050" top="0" type="Window" width="12780">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="FFFFlickr.dll" id="0" nodename="Connect (Flickr)" systemname="Connect (Flickr)">
   <BOUNDS height="100" left="2640" top="585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3330" top="1185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="435" left="3330" top="1185" type="Box" width="1335">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input String" srcnodeid="0" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" filename="FFFFlickr.dll" id="2" nodename="SearchPhotos (Flickr)" systemname="SearchPhotos (Flickr)">
   <BOUNDS height="100" left="2655" top="3630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Options" visible="1">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="Photo Collection" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Connection" srcnodeid="0" srcpinname="Connection">
   </LINK>
   <NODE componentmode="Hidden" filename="FFFFlickr.dll" id="4" nodename="PhotoSearchOptions (Flickr)" systemname="PhotoSearchOptions (Flickr)">
   <BOUNDS height="100" left="3195" top="2565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Tags">
   </PIN>
   <PIN pinname="Photo Search Options" visible="1">
   </PIN>
   <PIN pinname="Options Changed" visible="1">
   </PIN>
   <PIN pinname="User Id">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3675" top="1980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3675" top="1980" type="Box" width="2265">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="equirectangular">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Tags" srcnodeid="5" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Options" srcnodeid="4" srcpinname="Photo Search Options">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="4695" top="3090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="4" srcpinname="Options Changed">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Refresh" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5040" top="2430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5040" top="2430" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="FFFFlickr.dll" id="9" nodename="GetPhotos (Flickr)" systemname="GetPhotos (Flickr)">
   <BOUNDS height="100" left="2640" top="4395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Photo Collection" visible="1">
   </PIN>
   <PIN pinname="Photo" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Photo Collection" srcnodeid="2" srcpinname="Photo Collection">
   </LINK>
   <NODE componentmode="Hidden" filename="FFFFlickr.dll" id="10" nodename="GetPhotoMediumUrl (Flickr)" systemname="GetPhotoMediumUrl (Flickr)">
   <BOUNDS height="100" left="2655" top="5115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Photo" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Photo" srcnodeid="9" srcpinname="Photo">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2640" top="6375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="390" left="2640" top="6375" type="Box" width="5085">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Url">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input String" srcnodeid="10" srcpinname="Url">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="HTTP (Network Get)" systemname="HTTP (Network Get)">
   <BOUNDS height="100" left="2655" top="8580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="2655" top="7365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3345" top="6960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3345" top="6960" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Index" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="URL" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="DynamicTexture (EX9.Texture String)" systemname="DynamicTexture (EX9.Texture String)">
   <BOUNDS height="100" left="3210" top="9240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Data" srcnodeid="12" srcpinname="Body">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="2880" top="10035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Texture" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="2880" top="10815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3915" left="2880" top="10815" type="Box" width="5430">
   </BOUNDS>
   <BOUNDS height="5010" left="20160" top="7275" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Layers" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1950" top="9255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform" linkstyle="VHV" srcnodeid="18" srcpinname="Transform Out">
   <LINKPOINT x="2010" y="9765">
   </LINKPOINT>
   <LINKPOINT x="3045" y="9765">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSizes (Flickr)" filename="FFFFlickr.dll" nodename="GetSizes (Flickr)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8535" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Photo" visible="1">
   </PIN>
   <PIN pinname="Refresh">
   </PIN>
   <PIN pinname="Url" visible="1">
   </PIN>
   <PIN pinname="Url Bin Size" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Source Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Connection" dstnodeid="19" dstpinname="Connection">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Photo" dstnodeid="19" dstpinname="Photo">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10275" top="6870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10275" top="6870" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Refresh">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1170" top="1875" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="1875" width="1620" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="59097434@N06" encoded="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="4" dstpinname="User Id">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="10320" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Url" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Url Bin Size" dstnodeid="23" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10425" top="11130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10425" top="11130" width="6105" height="6270">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="26" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="12960" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17190" top="10155" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17190" top="10155" width="5895" height="7185">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Source" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Source Bin Size" dstnodeid="27" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12015" top="6630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12015" top="6630" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Photo Index|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Index">
   </LINK>
   </PATCH>